<html>

<head>
    <title>Obesity banner 2</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">
        #main {
            width: 100%;
            height: 100%;
        }
        
        .heading {
            text-align: center;
        }
        
        .div3,
        .div6,
        .div7 {
            width: 60%;
            height: 200px;
            margin-left: 300px;
        }
        
        .div8 {
            width: 60%;
            height: 350px;
            margin-left: 300px;
        }
        
        .div2,
        .div4 {
            width: 60%;
            height: 300px;
            margin-left: 300px;
        }
        
        .div2l {
            width: 50%;
            text-align: center;
            height: 300px;
            background-color: red;
            float: left;
        }
        
        .div2r {
            width: 50%;
            height: 300px;
            text-align: center;
            background-color: blue;
            float: right;
        }
        
        .div3 {
            background-color: yellow;
            width: 60%;
            height: 300px;
            margin-left: 300px;
        }
        
        .div3l1 {
            width: 50%;
            height: 50%;
            float: left;
            text-align: center;
        }
        
        .div3r1 {
            width: 50%;
            height: 50%;
            float: right;
            text-align: center;
        }
        
        .div3b {
            width: 100%;
            height: 50%;
            text-align: center;
            float: left;
        }
        
        .div4 {
            background-color: aqua;
        }
        
        .div4top {
            width: 100%;
            height: 20px;
            float: left;
            margin-left: 40px;
            margin-bottom: 40px;
        }
        
        .div4l {
            width: 50%;
            text-align: center;
            height: 200px;
            float: left;
        }
        
        .div4r {
            width: 50%;
            height: 200px;
            text-align: center;
            float: right;
        }
        
        .div6l,
        .div7l {
            width: 70%;
            text-align: center;
            height: 100%;
            float: left;
        }
        
        .div6r,
        .div7r {
            width: 30%;
            height: 100%;
            text-align: center;
            float: right;
        }
        
        .div8l {
            width: 50%;
            height: 100%;
            text-align: center;
            float: left;
        }
        
        .div8r {
            width: 50%;
            height: 100%;
            text-align: center;
            float: right;
        }
    </style>
</head>

<body style="background-color: #303e47;color: White;font-family:Arial;">
    <div id="main">
        <div class="heading">
            <h1 style="color: #d55d63;font-size:100px;">OBESITY</h1>
            <h3 style="margin-top: -50px;">CHILDHOOD STATISTICS</h3>
        </div>
        <br>
        <div class="div2">
            <div class="div2l" style="background-color: #ff9e1b;">
                <h1>1 IN 3</h1>
                <h3>children<br>and adoloscents(ages 2-19)</h3>
                <h1>ARE OVERWEIGHT OR OBESE</h1>
            </div>
            <div class="div2r" style="background-color: #00b2e2;">
                <h1>1.25<br>MILLION</h1>
                <h3>children (age 5 years or <br>younger) spend</h3>
                <h1>33 HOURS/WEEK</h1>
            </div>
        </div>
        <br>
        <div class="div3" style="background-color: #ff5959;">
            <div class="div3l1">
                <h1>OBESITY IS LINKED<br>TO MORE CHRONICS<br>CONDITIONS THAN:</h1>
            </div>
            <div class="div3r1">
                <br><br><br>
                <img src="#" alt="IMAGE">

            </div>
            <div class="div3b">
                <h3>increase risk of more than <strong>20 preventable diseases</strong>,including sleep apena ,asthma,coldd,fever</h3>
            </div>

        </div>
        <br>
        <div class="div4" style="background-color: #00b2e2;">
            <div class="div4top">
                <h1>RISK FACTORS</h1>
            </div>
            <div class="div4l">
                <h3>children in their early teen who are<br> obese and who have high tyryfy<br> levels have arteris similar to those<br> of 4-5 year old.</h3>
                <br>
                <h3>obes children as young as 3<br> year show indicators for developing heart<br> disease laterin life</h3>
            </div>
            <div class="div4r">
                <h3>children in their early teen who are<br> obese and who have high tyryfy<br> levels have arteris similar to those<br> of 4-5 year old.</h3>
                <br>
                <h3>obese children as young as 3<br> year show indicators for developing heart<br> disease laterin life</h3>
            </div>
        </div>
        <br>
        <div class="div2">
            <div class="div2l" style="background-color: #ff5959;">
                <h1>FRENCH FRIES</h1>
                <h3>are common</h3>
                <h1>25%</h1>
                <h3>of their veg intake</h3>
            </div>
            <div class="div2r" style="background-color: #ff9e1b;">
                <br>
                <img src="#" alt="IMAGE">
                <h1>JUICE</h1>
                <h3>children in their early teen who are<br> obese and who have high tyryfy</h3>
                <h1>40%</h1>
                <h3>of daily intake</h3>
            </div>
        </div>
        <br>
        <div class="div6" style="background-color: #00b2e2;">
            <div class="div6l">
                <h1>40% - 50% OF <br> TODDLERS</h1>
                <h3>watch more television than recommended</h3>
            </div>
            <div class="div6r">
                <br><br><br>
                <img src="#" alt="IMAGE">
            </div>
        </div>
        <br>
        <div class="div7" style="background-color: #ff9e1b;">
            <div class="div7l">
                <h1>NEARLY 1/2 OF <br> PRESCHOOLER</h1>
                <h3>dont get enough activity</h3>
            </div>
            <div class="div7r">
                <br><br><br>
                <img src="#" alt="IMAGE">
            </div>
        </div>
        <br>
        <div class="div8">
            <div class="div8l" style="background-color: #00b2e2;">
                <br><br><br><br><br><br>
                <h3>The cost of obesity in the <br>united States Of America is stagering <br>totaling about</h3>
                <h1>$147 <br>MILLIONS</h1>
            </div>
            <div class="div8r" style="background-color: #ff5959;">
                <h1>CHILDREN WHO<br>EAT HEALTY<br>FOODS AND GET<br>DAILY PHYSICAL<br>EXCERSISE HAVE:</h1>
                <h3>fewer school absence<br>Higher academic acheivement<br>higher self esteem</h3>
            </div>
        </div>
    </div>


</body>

</html>
